{
  "extends": [
    "next/core-web-vitals",
    "google",
    "prettier",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "max-lines-per-function": ["error", 30],
    "max-lines": ["error", 200],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {"argsIgnorePattern": "^_", "varsIgnorePattern": "^_"}
    ],
    "valid-jsdoc": "off",
    "require-jsdoc": "off"
  }
}
